# Blender 4.3.0 MTL File: 'Tellurion.blend'
# www.blender.org

newmtl Old_silver.002
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture_diffuse0.jpg
map_Bump texture_normal0.jpg
map_Ks texture_specular0.jpg

newmtl wood_66_4k.001
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse0.jpg
map_Bump texture_normal0.jpg
map_Ks texture_specular0.jpg